<!DOCTYPE html>
<html>
	<head>
		<title>{:navgoco} Demo Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Demo page js and css files -->
		<link rel="stylesheet" type="text/css" href="demo.css" media="screen" />
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="highlight.pack.js"></script>
		<script src="fixture.js"></script>
		<script src="demo.js"></script>

		<!-- Add JQuery cookie plugin (optional) -->
		<script src="../src/jquery.cookie.js"></script>
		<!-- Add navgoco main js and css files  -->
		<script type="text/javascript" src="../src/jquery.navgoco.js"></script>
		<link rel="stylesheet" type="text/css" href="../src/jquery.navgoco.css" media="screen" />

<script type="text/javascript" id="demo1-javascript">
$(document).ready(function() {
	// Initialize navgoco with default options
	$("#demo1").navgoco({
		caret: '<span class="caret"></span>',
		accordion: false,
		openClass: 'open',
		save: true,
		cookie: {
			name: 'navgoco',
			expires: false,
			path: '/'
		},
		slide: {
			duration: 400,
			easing: 'swing'
		}
	});

	$("#collapseAll").click(function(e) {
		e.preventDefault();
		$("#demo1").navgoco('toggle', false);
	});

	$("#expandAll").click(function(e) {
		e.preventDefault();
		$("#demo1").navgoco('toggle', true);
	});
});
</script>
<script type="text/javascript" id="demo2-javascript">
$(document).ready(function() {
	$("#demo2").navgoco({accordion: true});
});
</script>
	</head>
	<body>
		<a href="https://github.com/tefra/navgoco/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
		<div class="wrapper">
			<h1 class="logo"><a href="http://www.komposta.net/article/navgoco">navgoco</a></h1>
			<section class="description">
				<span class="navgoco">{:<a href="http://www.komposta.net/article/navgoco">navgoco</a>}</span> is a simple JQuery plugin which turns a nested unordered
				list of links into a beautiful vertical multi-level slide navigation,
				with ability to preserve expanded submenus between sessions by using
				cookies and optionally act as an accordion menu.
				<p>
					<iframe src="http://ghbtns.com/github-btn.html?user=tefra&repo=navgoco&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="85" height="20"></iframe>
					<iframe src="http://ghbtns.com/github-btn.html?user=tefra&repo=navgoco&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="85" height="20"></iframe>
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.komposta.net/article/navgoco" data-text="Navgoco: JQuery plugin for beautiful vertical multi-level slide menus." data-hashtags="navgoco">Tweet</a>
					<script>!function(d, s, id) {
							var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
							if (!d.getElementById(id)) {
								js = d.createElement(s);
								js.id = id;
								js.src = p + '://platform.twitter.com/widgets.js';
								fjs.parentNode.insertBefore(js, fjs);
							}
						}(document, 'script', 'twitter-wjs');</script>
				</p>
				<p>
					<strong>
						<a href="http://www.komposta.net/article/navgoco">Homepage</a> |
						<a href="https://github.com/tefra/navgoco">GitHub</a> |
						<a href="http://plugins.jquery.com/navgoco/">JQuery</a> |
						<a href="https://github.com/tefra/navgoco/blob/master/README.md">ReadMe</a> |
						<a href="https://github.com/tefra/navgoco/blob/master/CHANGELOG.md">Changelog v0.1.3</a>
					</strong>
				</p>
			</section>
			<hr />
			<section>
				<ul class="tabs">
					<li class="active"><a href="#">Default Settings</a></li>
					<li><a href="#">Javascript</a></li>
					<li><a href="#">Html</a></li>
				</ul>
				<div class="panes">
					<div id="demo1-html">
						<ul id="demo1" class="nav"></ul>
<p class="external">
	<a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
</p>
					</div>
					<pre><code class="javascript" data-source="demo1"></code></pre>
					<pre><code class="html" data-source="demo1"></code></pre>
				</div>
			</section>
			<hr />
			<section>
				<ul class="tabs">
					<li class="active"><a href="#">Accordion</a></li>
					<li><a href="#">Javascript</a></li>
					<li><a href="#">Html</a></li>
				</ul>
				<div class="panes">
					<div id="demo2-html">
						<ul id="demo2" class="nav"></ul>
					</div>
					<pre><code class="javascript" data-source="demo2"></code></pre>
					<pre><code class="html" data-source="demo2"></code></pre>
				</div>
			</section>
			<hr />
		</div>
		<footer class="copyright">
			Copyright © <a href="http://www.komposta.net">Komposta.net</a> 2013 All Rights Reserved
		</footer>
	</body>
</html>